{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrchestratorDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ArtifactStore": {
    "RootPath": "C:\\OrchestratorArtifacts"
  },
  "DataProtection": {
    "KeysPath": "C:\\OrchestratorData\\dp-keys"
  },
  "Mail": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "murat.gundogdu94@gmail.com",
      "Password": "xkee lpwm gkbm pefv",
      "From": "murat.gundogdu94@gmail.com"
    },
    "Imap": {
     "Host": "imap.gmail.com",
      "Port": 993,
      "UseSsl": true,
      "Username": "murat.gundogdu94@gmail.com",
      "Password": "xkee lpwm gkbm pefv",
      "TimeoutSeconds": 120
    }
  },
  "Jwt": {
    "Key": "AlterOne-Dev-Secret-Key-Min-32-Chars-Long!",
    "Issuer": "AlterOne",
    "Audience": "AlterOne",
    "ExpiryMinutes": 480
  },
  "Audit": {
    "RetentionDays": 365
  },
  "AllowedHosts": "*"
}
